DB_USERNAME=root

# DB_DATABASE=quan_ly_dao_tao_2
DB_DATABASE=quan_ly_dao_tao
# DB_HOST=10.110.69.14
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=3306
PORT=3306
APPPORT=8000
ACCESS_TOKEN =access_token 
REFRESH_TOKEN=refresh_token