Actor: User - changePassword, get detail info
Actor: Admin - changePassword, change users info ( role), get all users, delete users, create users

for example: 
api : get all users 
    GET http://localhost:8000/auth/get-all
    header: Authorization
    Bearer token "access token"
api : update user 
    PUT http://localhost:8000/auth/update-user/4
    header: Authorization
    Bearer token "access token"
    body raw : 
    {
    "role":6
    }
    
Sinh viên
CRUD sinhvien: lop_id là bắt buộc, và phải tồn tại
json mẫu:
{
  "ho_dem": "Nguyen",
  "ten": "Van C",
  "ngay_sinh": "2002-05-11",
  "gioi_tinh": 1,
  "que_quan": "Ha Noi",
  "lop_id": 1
}
getall:
    http://localhost:8000/student
getbyid:
    http://localhost:8000/student/1
post: tạo
    http://localhost:8000/student
update:
    http://localhost:8000/student/1
delete:
    http://localhost:8000/student/1
getbylopid
    http://localhost:8000/student/getbylopid/1
getbydoituongid
    http://localhost:8000/student/getbydoituongid/1
getall phân trang
    http://localhost:8000/student/all?page=1&limit=5

CRUD thongtinquannhan
    http://localhost:8000/thongtinquannhan
    http://localhost:8000/thongtinquannhan/1

CRUD doituongquanly
    http://localhost:8000/doituongquanly
    http://localhost:8000/doituongquanly/1

Khoá đào tạo : he_dao_tao_id là bắt buộc, và phải tồn tại
CRUD khoadaotao
    http://localhost:8000/khoadaotao
    json mẫu:
        {
            "he_dao_tao_id": 1,
            "ma_khoa": "AT18",
            "ten_khoa": "An toan 18",
            "nam_hoc": "2024-2025"
        }
================================================================
Lớp:
==== 
CRUD lop: khoa_dao_tao_id là bắt buộc, và phải tồn tại
    http://localhost:8000/lop
    json mẫu:
        {
        "khoa_dao_tao_id": "1"
        }
=================================================================
Kế hoạch môn học: 
=================
"khoa_dao_tao_id","mon_hoc_id" bắt buộc
    http://localhost:8000/kehoachmonhoc
    json mẫu:
        {
        "khoa_dao_tao_id": 1,
        "mon_hoc_id": 1,
        "ky_hoc": 3,
        "bat_buoc": 1
        }

lấy ds theo khoá, kì (1 là id, 9 là kì)
get
    http://localhost:8000/kehoachmonhoc/getbykhoavaky/1/9
    http://localhost:8000/kehoachmonhoc/getbykhoavaky/1
    
lấy ds kế hoạch môn học theo khoá
GET: http://localhost:8000/kehoachmonhoc/khoa/3

copy ds kế hoạch môn học theo khoá
POST: http://localhost:8000/kehoachmonhoc/copy
body:
{
  "fromKhoaDaoTaoId": 2,
  "toKhoaDaoTaoId": 3,
  "heDaoTaoId": 1
}
trả về:
{
    "success": true,
    "data": {
        "message": "Sao chép kế hoạch môn học thành công!",
        "copied": 2,
        "skipped": 0,
        "total": 2
    }
}
=================================================================
Thời khoá biểu: "lop_id","mon_hoc_id" bắt buộc
==============
    http://localhost:8000/thoikhoabieu
    json mẫu:
{
  "ky_hoc": 5,
  "dot_hoc": 1,
  "lop_id": 1,
  "mon_hoc_id": 1,
  "giang_vien": "Nguyễn Văn A",
  "phong_hoc": "101",
  "tiet_hoc": "2-4",
  "trang_thai": 1
}
    http://localhost:8000/thoikhoabieu/getbypage?page=1&pageSize=5

    http://localhost:8000/thoikhoabieu/filter?page=1&pageSize=5&ma_mon_hoc=mh1&ma_lop=l1   // bỏ hết filter hoặc bỏ filter ko cần vẫn được

Tạo thời khoá biểu của tất cả các môn thuộc kế hoạch đào tạo trong khoá và lớp tương ứng
post
http://localhost:8000/thoikhoabieu/createall
{
  "ky_hoc": 3,
  "dot_hoc": 1,
  "lop_id": 1,
  "khoa_dao_tao_id": 1, // không có mon_hoc_id
  "giang_vien": "",
  "phong_hoc": "",
  "tiet_hoc": "",
  "trang_thai": 1
}
=======================================================================
Điểm: "sinh_vien_id", "thoi_khoa_bieu_id" bắt buộc
GET
http://localhost:8000/diem/filter?page=1&pageSize=10?sinh_vien_id=1&thoi_khoa_bieu_id=1   // bỏ hết filter hoặc bỏ filter ko cần vẫn được

GET: /khoadaotaovamonhoc/:khoa_dao_tao_id/:mon_hoc_id
http://localhost:8000/diem/khoadaotaovamonhoc/1/1

POST
http://localhost:8000/diem
{
  "sinh_vien_id": 1,
  "thoi_khoa_bieu_id": 1,
  "lan_hoc": 1,
  "lan_thi": 1,
  "diem_tp1": 8.5,
  "diem_tp2": 7.0,
  "diem_gk": 7.5,
  "diem_ck": 9.0,
  "diem_he_4": 3.5,
  "diem_chu": "B+",
  "ngay_cap_nhat": "2025-03-18",
  "trang_thai": "Hoàn thành",
  "diem_hp": 3.7
}

cập nhật danh sách Điểm
PUT
http://localhost:8000/diem
[
    {
        "id": 1,
        "sinh_vien_id": 1,
        "thoi_khoa_bieu_id": 1,
        "diem_tp1": 8.5,
        "diem_tp2": 7.0,
        "diem_gk": 7.5
    },
    {
        "id": 2,
        "sinh_vien_id": 3,
        "thoi_khoa_bieu_id": 2,
        "diem_tp1": 9.0,
        "diem_tp2": 8.0,
        "diem_gk": 8.5
    }
]

--------
lấy danh sách điểm của lớp học phần
-------
lấy danh sách khoá theo id hệ 
get
http://localhost:8000/khoadaotao/getbydanhmucdaotaoid/1

lấy danh sách kế hoạch môn học theo khoá và kỳ
post
http://localhost:8000/kehoachmonhoc/getbykhoavaky
{
  "khoa_dao_tao_id": 1,
  "ky_hoc": 3
}

lấy danh sách môn học thuộc kế hoạch môn học theo khoá và kỳ
post
http://localhost:8000/kehoachmonhoc/monhoc
{
  "khoa_dao_tao_id": 1,
  "ky_hoc": 3
}

lấy danh sách lớp theo id khoá đào tạo
get
http://localhost:8000/lop/bykhoadaotao?khoa_dao_tao_id=1

lấy danh sách tkb theo lop_id, mon_hoc_id, (ky_hoc)
get
http://localhost:8000/thoikhoabieu/filterbyid?page=1&pageSize=5&mon_hoc_id=1&lop_id=1&ky_hoc=3

lấy danh sách điểm và sinh viên theo thoi_khoa_bieu_id (chỉ include mã sinh viên, họ đệm, tên)
get
http://localhost:8000/diem/filter?page=1&pageSize=10&thoi_khoa_bieu_id=1

tạo bảng điểm cho sinh viên lớp biên chế 
post
http://localhost:8000/diem/createDiemForClass
json
{
  "thoi_khoa_bieu_id": 2
}

=============================================================================
import file excel điểm giữa kì
==========================================================================
http://localhost:8000/diem/importdiemgk
post 
from-data
key: file ; value: file excel
key: lop_id 
key: mon_hoc_id

import file excel điểm cuối kì 
http://localhost:8000/diem/importdiemck
from-data
key: file ; value: file excel
key: mon_hoc_id
key: khoa_dao_tao_id
key: lop_id // có thể có hoặc không

=============================================================================
export file excel điểm giữa kì
===============================================================================
POST
http://localhost:8000/excel/export
{
    "lop_id": 1,
    "mon_hoc_id": 1
}

=============================================================================
export file excel điểm cuối kì
=============================================================================
POST
http://localhost:8000/excel/exportcuoiky
{
    "mon_hoc_id": 1,
    "khoa_dao_tao_id": 1,
    "lop_id": 1 //có thể có hoặc không
}

export danh sách sinh viên
POST http://localhost:8000/student/export-excel // có 1 trong 3 trường truyền vào là được
{
    "doi_tuong_quan_ly_id": 1,
    "khoa_dao_tao_id": 1,
    "lop_id": 1
}

import danh sách sinh viên

POST http://localhost:8000/student/import 
form-data
    file 
    lop_id
    ghi_de

    
json trả về
{
    "success": true,
    "data": {
        "message": "Nhập danh sách sinh viên thành công",
        "newCount": 1,
        "updateCount": 1,
        "thongTinQuanNhanCount": 0
    }
}

Kiểm tra sinh viên tồn tại
POST http://localhost:8000/student/kiem-tra-ton-tai
    file 
    lop_id
json trả về 
{
    "success": true,
    "data": {
        "message": "Kiểm tra danh sách sinh viên thành công",
        "existingStudents": [
            {
                "ma_sinh_vien": "L103",
                "ho_dem": "Trần Trung",
                "ten": "An",
                "CCCD": "1234566464",
                "lop_id": 1
            },
            {
                "ma_sinh_vien": "L106",
                "ho_dem": "Nguyễn Thị",
                "ten": "Anh",
                "CCCD": "2312432525",
                "lop_id": 1
            }
        ],
        "existingCount": 2
    }
}
trường hợp 2
{
    "success": true,
    "data": {
        "message": "Kiểm tra danh sách sinh viên thành công",
        "existingStudents": [],
        "existingCount": 0
    }
}

export excel phụ lục bằng
GET 
http://localhost:8000/excel-phu-luc-bang/export/?sinh_vien_id=1

export excel kỳ học
http://localhost:8000/export-excel/ket-qua-ky-hoc/?sinh_vien_id=2&so_ky_hoc=1

export excel năm học
http://localhost:8000/export-excel/ket-qua-nam-hoc/?sinh_vien_id=2&nam_hoc=2021-2022

export docx phụ lục bằng
http://localhost:8000/excel-phu-luc-bang/export-docx/?sinh_vien_id=3

export docx kỳ học
http://localhost:8000/excel-docs/export-ket-qua-ky-hoc?sinh_vien_id=2&nam_hoc=2021-2022

export docx năm học
http://localhost:8000/excel-docs/export-ket-qua-nam-hoc?sinh_vien_id=2&nam_hoc=2021-2022

api lấy danh sách chứng chỉ
http://localhost:8000/chung-chi?heDaoTaoId=1&khoaDaoTaoId=1&lopId=1
{
    "thongBao": "Lấy danh sách chứng chỉ thành công",
    "data": [
        {
            "id": 2,
            "maSinhVien": "CT060111",
            "hoTen": "Trần Anh",
            "lop": "LT2001",
            "khoaDaoTao": "Liên Thông 20",
            "chuongTrinhDaoTao": "Liên thông",
            "diemTrungBinh": 4,
            "xepLoai": null,
            "ghiChu": null,
            "soQuyetDinh": null,
            "ngayKyQuyetDinh": null,
            "tinhTrang": "bình thường",
            "loaiChungChi": "Chứng chỉ GDTC"
        },
        {
            "id": 1,
            "maSinhVien": "CT060110",
            "hoTen": "Nguyễn Dương",
            "lop": "LT2001",
            "khoaDaoTao": "Liên Thông 20",
            "chuongTrinhDaoTao": "Liên thông",
            "diemTrungBinh": 6,
            "xepLoai": null,
            "ghiChu": null,
            "soQuyetDinh": null,
            "ngayKyQuyetDinh": null,
            "tinhTrang": "bình thường",
            "loaiChungChi": "Chuẩn đầu ra TA"
        }
    ]
}

api lấy loại chứng chỉ
http://localhost:8000/chung-chi/loai-chung-chi
{
    "thongBao": "Lấy danh sách loại chứng chỉ thành công",
    "data": [
        "Chuẩn đầu ra TA",
        "Chứng chỉ GDTC"
    ]
}

thêm chứng chỉ
http://localhost:8000/chung-chi/
POST
{
  "sinh_vien_id": 2,
  "diem_trung_binh": 8.5,
  "xep_loai": "Giỏi",
  "ghi_chu": "Chứng chỉ TOEIC Quốc tế",
  "so_quyet_dinh": "QD123/2025",
  "loai_chung_chi": "TOEIC",
  "ngay_ky_quyet_dinh":"2025-09-25",
  "tinh_trang":"tốt nghiệp"
}

response:
{
    "thongBao": "Tạo chứng chỉ thành công",
    "duLieu": {
        "id": 10,
        "maSinhVien": "CT060111",
        "hoTen": "Trần Anh",
        "lop": "LT2001",
        "khoaDaoTao": "Liên Thông 20",
        "chuongTrinhDaoTao": "Liên thông",
        "diemTrungBinh": 8.5,
        "xepLoai": "Giỏi",
        "ghiChu": "Chứng chỉ TOEIC Quốc tế",
        "soQuyetDinh": "QD123/2025",
        "ngayKyQuyetDinh": "2025-09-25",
        "tinhTrang": "tốt nghiệp",
        "loaiChungChi": "TOEIC"
    }
}

sửa chứng chỉ
http://localhost:8000/chung-chi/1
POST
{
  "sinh_vien_id": 2,
  "diem_trung_binh": 8.5,
  "xep_loai": "Giỏi",
  "ghi_chu": "Chứng chỉ TOEIC Quốc tế",
  "so_quyet_dinh": "QD123/2025",
  "loai_chung_chi": "TA đầu ra",
  "ngay_ky_quyet_dinh":"2025-09-25",
  "tinh_trang":"tốt nghiệp"
}

response:
{
    "thongBao": "Chỉnh sửa chứng chỉ thành công",
    "duLieu": {
        "id": 1,
        "maSinhVien": "CT060111",
        "hoTen": "Trần Anh",
        "lop": "LT2001",
        "khoaDaoTao": "Liên Thông 20",
        "chuongTrinhDaoTao": "Liên thông",
        "diemTrungBinh": 8.5,
        "xepLoai": "Giỏi",
        "ghiChu": "Chứng chỉ TOEIC Quốc tế",
        "soQuyetDinh": "QD123/2045",
        "ngayKyQuyetDinh": "2025-10-25",
        "tinhTrang": "tốt nghiệp",
        "loaiChungChi": "TA đầu ra"
    }
}

xóa chứng chỉ
http://localhost:8000/chung-chi/1
DELETE
{
    "thongBao": "Xóa chứng chỉ thành công",
    "duLieu": {
        "id": 1
    }
}

tạo loại chứng chỉ
POST
http://localhost:8000/chung-chi/loai-chung-chi
{
    "loai_chung_chi": "Chuẩn đầu ra TA"
}

response:
{
    "success": true,
    "data": {
        "loaiChungChi": "Chuẩn đầu ra TA"
    }
}