server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Nếu file/tập tin không tồn tại, fallback về index.html để SPA xử lý route
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Chặn truy cập file ẩn
    location ~ /\. {
        deny all;
    }
}
